SPOTIPY_CLIENT_ID='ccdb54876fc8472594d7d36e727594b2'
SPOTIPY_CLIENT_SECRET='24e649978c9b40c4a8f962cafd7b2aa4'
SPOTIPY_REDIRECT_URI='http://localhost:5000/callback'
API_KEY='AIzaSyDNCKEDlCwHE_cO1wcham3rjCM9Ootz_zg'